email=halataha@gmail.com
Password=halaa1@23456789
invalidEmail=halgmail.com
invalidPassword=hala126557
SearchForValidNameProduct=Iphone
SearchForInvalidNameProduct=ipone
ProductName=iPhone 13 Pro Black
Firstname=Hala
Lastname=Taha
PhoneNumber=1233444325
StreetNumber=13
MoreInformation=near to ......
City=Aswan
PostCode=223444